<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FWP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            overflow: hidden;
        }

        .MainSqure {

            animation: _ 1s 2s forwards;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateZ(45deg);
            width: 400px;
            height:400px;
            background-color: rgb(236, 101, 101);
        }

        @keyframes _ {
            0% {}
            100% {}
        }

        @keyframes rotate90 {
            0% {
                transform: translate(-50%, -50%) rotateZ(45deg);
            }
            100% {
                transform: translate(-50%, -50%) rotateZ(270deg);
            }
        }

        .back {

            animation: _ 1.5s 2s forwards;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 1000%;
            height: 300px;
            transform: translate(-50%, -50%) rotateZ(45deg);
            background-color: rgb(98, 221, 255);
        }

        .center {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
        }
    </style>

    <script>
        function s(params) {

            document.getElementsByClassName(params)[0].style.setProperty("animation", "rotate90");
            document.getElementsByClassName(params)[0].style.setProperty("animation-duration", "1.5s");
            document.getElementsByClassName(params)[0].style.setProperty("animation-fill-mode", "forwards");

        }
    </script>
</head>

<body>

    <div class="MainSqure" >
        <div class="back">
            FWD
        </div>
    </div>
    
    <img src="../Main.PNG" class="center" onmousedown="s('MainSqure');"/>
</body>

</html>